<!DOCTYPE html>
<html>

<head>
    <title>با شما هستیم | بانک سامان</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* #content>#bigbox {
    border: 1px solid red;
        width: 1210px;
        height: 1388px;
        margin: auto;
        }

        */
        #bigbox>.products {
            /* border: 1px solid black; */
            width: 1210px;
            height: 400px;
            background-color: rgb(249, 249, 249);
        }

        #bigbox>.products>.right {
            /* border: 1px solid red; */
            width: 505px;
            height: 366px;
            float: right;
            margin: 3% 0;
            padding-right: 20px;
        }

        /* #bigbox>.products>.right>h2 {} */

        #bigbox>.products>.right>li {
            line-height: 2rem;
        }

        #bigbox>.products>.right>a {
            border: 1px solid #28b6ea;
            color: #28b6ea;
            width: 70px;
            height: 20px;
            padding: 5px 30px;
            float: right;
            margin: 15px 5px 0 0;
            border-radius: 5px;
        }

        #bigbox>.products>.left {
            /* border: 1px solid red; */
            width: 595px;
            height: 366px;
            float: left;
            margin: 3% 0;

        }

        #bigbox>.products>.left>.smallbox {
            width: 130px;
            height: 77px;
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
            float: right;
            margin: 1.2% 3.2%;
        }

        #bigbox>.products>.left>.smallbox>img {
            width: 48px;
            height: 48px;
            margin: 0 30%;

        }

        #bigbox>.products>.left>.smallbox>h5 {
            margin: 0;
            text-align: center;
        }


        #content>#bigbox>.services {
            /* border: 1px solid #e1e1e1; */
            width: 1210px;
            height: 300px;
            margin-top: 20px;
        }

        #content>#bigbox>.services>.duty {
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            width: 370px;
            height: 230px;
            float: right;
        }

        #content>#bigbox>.services>.it {
            margin-right: 45px;
        }

        #content>#bigbox>.services>.duty>.titled {
            /* border: 1px solid black; */
            width: 310px;
            height: 62px;
            color: #212529;
            margin: 3% 8% 0;
        }

        #content>#bigbox>.services>.duty>.titled>.txt {
            /* border: 1px dotted red; */
            font-size: 18px;
            width: 150px;
            height: 24px;
            float: right;
            font-weight: 700;
            margin: 15px 10px;
        }

        #content>#bigbox>.services>.duty>.titled>.img1 {
            /* border: 1px dotted red; */
            width: 62px;
            float: right;
            height: 62px;
            background: url(./img/img5.svg);
        }

        #content>#bigbox>.services>.duty>.titled>.img2 {
            /* border: 1px dotted red; */
            float: right;
            width: 62px;
            height: 62px;
            background: url(./img/img3.svg);
        }

        #content>#bigbox>.services>.duty>.titled>.img3 {
            /* border: 1px dotted red; */
            float: right;
            width: 62px;
            height: 62px;
            background: url(./img/img4.svg);
        }

        #content>#bigbox>.services>.duty>.listed {
            /* border: 1px solid black; */
            width: 290px;
            height: 100px;
            color: #212529;
            margin: 0 8% 0;
            padding: 10px 20px 0 0;

        }

        #content>#bigbox>.services>.duty>.listed>li {
            list-style-type: disc red;
            color: #444;

        }
    </style>
</head>

<body>
    <header>
        <div id="headerTop">
            <div class="top">
                <div class="link">
                    <div class="headlinks link1"><a href="./main.html">بانکداری شخصی</a></div>
                    <div class="headlinks link2"><a href="./topUsers.html">مشتریان برتر</a></div>
                    <div class="headlinks link3"><a href="./unionUsers.html">اصناف و شرکت های کوچک</a></div>
                    <div class="headlinks link4 active">شرکت های کلان</div>
                </div>
                <div class="langbox">
                    <div class="lang EN">EN</div>
                    <div class="lang FA">FA |</div>
                </div>
            </div>
        </div>
        <div id="headerBottom">
            <div class="bottom">
                <div class="logo">
                    <div class="logopic"></div>
                </div>
                <div class="menu">
                    <div class="headmenu head1">سپرده ها
                        <div>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                        </div>
                    </div>
                    <div class="headmenu head2">خدمات اعتباری
                        <div>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                        </div>
                    </div>
                    <div class="headmenu head3">بیمه
                        <div>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                        </div>
                    </div>
                    <div class="headmenu head4">خدمات امانی
                        <div>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                        </div>
                    </div>
                    <div class="headmenu head5">سرمایه گذاری
                        <div>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                        </div>
                    </div>
                    <div class="headmenu head6">خدمات الکترونیک
                        <div>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                        </div>
                    </div>
                    <div class="headmenu head7">ارتباط با سامان
                        <div>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                            <li>نمونه</li>
                        </div>
                    </div>
                </div>
                <div class="btns">
                    <div class="button web">نت بانک</div>
                    <div class="button app">موبایلت</div>
                </div>
            </div>
        </div>
    </header>
    <div id="sliders">
        <div class="slidebox">
            <div id="slideshow" class="slideshow">
                <div id="tap1" class="items"><img src="./img/banner401.jpg" alt=""></div>
                <div id="tap2" class="items"><img src="./img/banner402.jpg" alt=""></div>
                <div id="tap3" class="items"><img src="./img/banner403.jpg" alt=""></div>
                <div id="tap4" class="items"><img src="./img/banner404.jpg" alt=""></div>
            </div>
            <div id="dot" class="dot">
                <span id="first" class="dotted active"></span>
                <span id="second" class="dotted"></span>
                <span id="third" class="dotted"></span>
                <span id="forth" class="dotted"></span>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="bigbox">
            <div class="products">
                <div class="right">
                    <h2>آشنایی با بانکداری شرکتی</h2>
                    <li>شرکت‌های سهامی عام پذیرفته‌شده در بورس اوراق بهادار؛</li>
                    <li>شرکت‌های سهامی عام پذیرفته‌شده در بورس اوراق بهادار؛</li>
                    <li>شرکت‌های سهامی عام پذیرفته‌شده در بورس اوراق بهادار؛</li>
                    <li>شرکت‌های سهامی عام پذیرفته‌شده در بورس اوراق بهادار؛</li>
                    <li>شرکت‌های سهامی عام پذیرفته‌شده در بورس اوراق بهادار؛</li>
                    <li>شرکت‌های سهامی عام پذیرفته‌شده در بورس اوراق بهادار؛</li>
                    <li>شرکت‌های سهامی عام پذیرفته‌شده در بورس اوراق بهادار؛</li>
                    <a href="">مطالعه بیشتر</a>
                </div>
                <div class="left">
                    <div class="smallbox">
                        <img src="./img/chemical.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/food.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/ITService.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/pharma.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/cellulose.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/softcomodities.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/retail.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/pharma.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                    <div class="smallbox">
                        <img src="./img/cellulose.svg">
                        <h5>صنایع سلولزی</h5>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="duty">
                    <div class="titled">
                        <div class="img1"></div>
                        <div class="txt">پیشنهادهای سامانی</div>
                    </div>
                    <div class="listed">
                        <li>بیمه مسافرتی</li>
                        <li>بیمه مسافرتی</li>
                        <li>بیمه مسافرتی</li>
                    </div>
                </div>
                <div class="duty it">
                    <div class="titled">
                        <div class="img2"></div>
                        <div class="txt">دستیار بانکی</div>
                    </div>
                    <div class="listed">
                        <li>محاسبه شبا بانکی</li>
                        <li>محاسبه شبا بانکی</li>
                        <li>محاسبه شبا بانکی</li>
                    </div>
                </div>
                <div class="duty it">
                    <div class="titled">
                        <div class="img3"></div>
                        <div class="txt">خدمات مالی سامان</div>
                    </div>
                    <div class="listed">
                        <li>دریافت درگاه اینترنتی</li>
                        <li>دریافت درگاه اینترنتی</li>
                        <li>دریافت درگاه اینترنتی</li>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="box1">
                    <span class="txt1">آخرین اخبار:</span>
                    <span class="txt2">بانک سامان، سهامداران خود را به مجمع...</span>
                    <span class="txt3">مشاهده خبر</span>
                </div>
                <div class">
                    <span class="txt1">۰۲۱-۶۴۲۲</span><span class="txt2">مرکز سامان ارتباط</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footertop">
            <div class="topfoot">
                <div class="contact">
                    <div class="pack img"></div>
                    <div class="pack txt">
                        سامان رسانه<br>مجلات و رسانه
                    </div>
                </div>
                <div class="contact">
                    <div class="pack img2"></div>
                    <div class="pack txt">
                        ارتباط با سامان<br>تماس تلفنی و ارسال ایمیل
                    </div>
                </div>
                <div class="contact">
                    <div class="pack img3"></div>
                    <div class="pack txt">
                        ثبت دیدگاه<br>پیشنهاد و انتقاد
                    </div>
                </div>
                <div class="contact">
                    <div class="pack img4"></div>
                    <div class="pack txt">
                        نزدیک ترین شعب<br>تهران و شهرستان ها
                    </div>
                </div>
            </div>
        </div>
        <div id="footermid">
            <div class="midfoot">
                <div class="midbox bx">
                    <div class="title">درباره سامان
                    </div>
                    <div class="listed">
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                    </div>
                </div>
                <div class="midbox bx">
                    <div class="title">شبکه‌های اجتماعی
                    </div>
                    <div class="listed">
                        <li>لینکدین</li>
                        <li>لینکدین</li>
                        <li>لینکدین</li>
                    </div>
                </div>
                <div class="midbox bx">
                    <div class="title">دسترسی سریع
                    </div>
                    <div class="listed">
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                    </div>
                </div>
                <div class="midbox bx">
                    <div class="box4 txt1">موبایلت(همراه بانک سامان)
                    </div>
                    <div class="box4 pic">
                        <div class="app1"></div>
                        <div class="app2"></div>
                    </div>
                    <div class="box4 txt2">مرکز سامان ارتباط
                    </div>
                    <div class="box4 txt3">021-6422</div>

                </div>
            </div>
        </div>
        <div id="footerend">
            <div class="endfoot">
                <div class="copy">
                    <div class="text">تمامی حقوق مادی و معنوی این سایت متعلق به بانک سامان است. © 1403</div>
                    <div class="link">امنیت و حریم خصوصی</div>
                    <div class="link">قوانین و مقررات</div>
                </div>
                <div class="copy2">
                    <div class="foru"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>