<!DOCTYPE html>
<html>

<head>
    <title>با شما هستیم | بانک سامان</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* #sliders {
            border: 1px solid black;
            width: 1440px;
            height: 420px;
        } */

        #content>#bigbox>.products {
            border: 1px solid black;
            width: 1210px;
            height: 415px;
        }

        #content>#bigbox>.products>.tabs {
            border: 1px solid red;
            width: 920px;
            height: 100px;
            margin: auto;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            line-height: 3.5rem;
            /* border-bottom: 2px solid #10a2d8; */
        }

        #content>#bigbox>.products>.tabs>.tab1 {
            border: 1px solid red;
            width: 180px;
            height: 55px;
            margin: auto;
            float: right;
            padding: 15px;
            border-bottom: 2px solid #10a2d8;
        }

        #content>#bigbox>.products>.tabs>.tab1:enabled {}

        #content>#bigbox>.products>.tabs>.tab1:active {
            border-bottom: 2px solid #10a2d8;

        }

        #content>#bigbox>.products>.tabs>.tab1:active {
            border-bottom: 2px solid #10a2d8;

        }

        #content>#bigbox>.products>.tabs>.tab1:active {
            border-bottom: 2px solid #10a2d8;

        }

        #content>#bigbox>.products>.tabs>.tab2 {
            border: 1px solid red;
            float: right;
            width: 180px;
            height: 55px;
            margin: auto;
            padding: 15px;
        }

        #content>#bigbox>.products>.tabs>.tab3 {
            border: 1px solid red;
            float: right;
            width: 180px;
            height: 55px;
            margin: auto;
            padding: 15px;
        }

        #content>#bigbox>.products>.tabs>.tab4 {
            border: 1px solid red;
            float: right;
            width: 180px;
            height: 55px;
            margin: auto;
            padding: 15px;
        }

        #content>#bigbox>.products>.boxtabs {
            border: 1px solid black;
            width: 1210px;
            height: 320px;
            /* float: left; */
        }

        #content>#bigbox>.products>.boxtabs>.boxes {
            border: 1px solid red;
            width: 1170px;
            height: 315px;
            margin-top: auto;

            /* float: left; */
        }

        #content>#bigbox>.products>.boxtabs>.tab1 {
            float: right;

        }

        #content>#bigbox>.products>.boxtabs>.tab2 {
            float: right;
            /* visibility: hidden; */
            display: none;
            /* opacity: 0; */
        }

        #content>#bigbox>.products>.boxtabs>.tab3 {
            float: right;
            display: none;
            /* opacity: 0;
            visibility: hidden; */
        }

        #content>#bigbox>.products>.boxtabs>.tab4 {
            display: none;
            float: right;
            /* opacity: 0;
                visibility: hidden; */
        }

        #content>#bigbox>.products>.boxtabs>.boxes>.img {}

        #content>#bigbox>.products>.boxtabs>.boxes>.txt {}

        #content>#bigbox>.products>.boxtabs>.boxes>.txt>span {}
    </style>
</head>

<body>
    <header>
        <div id="headerTop">
            <div class="top">
                <div class="link">
                    <div class="headlinks link1 active">بانکداری شخصی</div>
                    <div class="headlinks link2"><a href="/topUsers.html">مشتریان برتر</a></div>
                    <div class="headlinks link3"><a href="/unionUsers.html">اصناف و شرکت های کوچک</a></div>
                    <div class="headlinks link4"><a href="/compenies.html">شرکت های کلان</a></div>
                </div>
                <div class="langbox">
                    <div class="lang EN">EN</div>
                    <div class="lang FA">FA |</div>
                </div>
            </div>
        </div>
        <div id="headerBottom">
            <div class="bottom">
                <div class="logo">
                    <div class="logopic"></div>
                </div>
                <div class="menu">
                    <div class="headmenu head1">سپرده ها</div>
                    <div class="headmenu head2">خدمات اعتباری</div>
                    <div class="headmenu head3">بیمه</div>
                    <div class="headmenu head4">خدمات امانی</div>
                    <div class="headmenu head5">سرمایه گذاری</div>
                    <div class="headmenu head6">خدمات الکترونیک</div>
                    <div class="headmenu head7">ارتباط با سامان</div>
                </div>
                <div class="btns">
                    <div class="button web">نت بانک</div>
                    <div class="button app">موبایلت</div>
                </div>
            </div>
        </div>
    </header>
    <div id="sliders"></div>
    <div id="content">
        <div id="bigbox">
            <div class="products">
                <div class="tabs">
                    <div class="tab1"><a href="">افتتاح حساب آنلاين</a></div>
                    <div class="tab2"><a href="">بیمه اشخاص</a></div>
                    <div class="tab3"><a href="">خدمات غیرحضوری</a></div>
                    <div class="tab4"><a href="">سرمایه‌گذاری آنلاین</a></div>
                </div>
                <div class="boxtabs">
                    <div class="boxes tab1">
                        <div class="img"></div>
                        <div class="txt">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="boxes tab2">
                        <div class="img"></div>
                        <div class="txt">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="boxes tab3">
                        <div class="img"></div>
                        <div class="txt">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="boxes tab4">
                        <div class="img"></div>
                        <div class="txt">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="box1">
                    <div class="crop right">
                        <div class="image"></div>
                        <div class="items">
                            <span class="txt1">باشگاه مشتریان سامان</span>
                            <span class="txt2">تمام مشتریان بانک سامان می‌توانند با عضویت در باشگاه مشتریان بانک سامان
                                با نام سامانیوم و کسب امتیاز از خریدهای خود، از پیشنهادهای متنوعی برخوردار شوند.</span>
                            <span class="txt3">* عضویت در باشگاه مشتریان</span>
                        </div>
                    </div>
                    <div class="crop left">
                        <div class="image"></div>
                        <div class="items">
                            <span class="txt1">قرعه کشی وین کارت</span>
                            <span class="txt2">با افتتاح سپرده وین هر فصل در قرعه‌کشی 4میلیارد تومن جایزه نقدی شرکت
                                کنید.</span>
                            <span class="txt3">* وین کارت</span>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <div class="duty">
                        <div class="titled">
                            <div class="img1"></div>
                            <div class="txt">پیشنهادهای سامانی</div>
                        </div>
                        <div class="listed">
                            <li>بیمه مسافرتی</li>
                            <li>بیمه مسافرتی</li>
                            <li>بیمه مسافرتی</li>
                        </div>
                    </div>
                    <div class="duty it">
                        <div class="titled">
                            <div class="img2"></div>
                            <div class="txt">دستیار بانکی</div>
                        </div>
                        <div class="listed">
                            <li>محاسبه شبا بانکی</li>
                            <li>محاسبه شبا بانکی</li>
                            <li>محاسبه شبا بانکی</li>
                        </div>
                    </div>
                    <div class="duty it">
                        <div class="titled">
                            <div class="img3"></div>
                            <div class="txt">خدمات مالی سامان</div>
                        </div>
                        <div class="listed">
                            <li>دریافت درگاه اینترنتی</li>
                            <li>دریافت درگاه اینترنتی</li>
                            <li>دریافت درگاه اینترنتی</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="box1">
                    <span class="txt1">آخرین اخبار:</span>
                    <span class="txt2">بانک سامان، سهامداران خود را به مجمع...</span>
                    <span class="txt3">مشاهده خبر</span>
                </div>
                <div class="box2">
                    <span class="txt1">۰۲۱-۶۴۲۲</span><span class="txt2">مرکز سامان ارتباط</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footertop">
            <div class="topfoot">
                <div class="contact">
                    <div class="pack img"></div>
                    <div class="pack txt">
                        سامان رسانه<br>مجلات و رسانه
                    </div>
                </div>
                <div class="contact">
                    <div class="pack img2"></div>
                    <div class="pack txt">
                        ارتباط با سامان<br>تماس تلفنی و ارسال ایمیل
                    </div>
                </div>
                <div class="contact">
                    <div class="pack img3"></div>
                    <div class="pack txt">
                        ثبت دیدگاه<br>پیشنهاد و انتقاد
                    </div>
                </div>
                <div class="contact">
                    <div class="pack img4"></div>
                    <div class="pack txt">
                        نزدیک ترین شعب<br>تهران و شهرستان ها
                    </div>
                </div>
            </div>
        </div>
        <div id="footermid">
            <div class="midfoot">
                <div class="midbox bx">
                    <div class="title">درباره سامان
                    </div>
                    <div class="listed">
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                        <li>گزارش سالانه</li>
                    </div>
                </div>
                <div class="midbox bx">
                    <div class="title">شبکه‌های اجتماعی
                    </div>
                    <div class="listed">
                        <li>لینکدین</li>
                        <li>لینکدین</li>
                        <li>لینکدین</li>
                    </div>
                </div>
                <div class="midbox bx">
                    <div class="title">دسترسی سریع
                    </div>
                    <div class="listed">
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                        <li>پرتال سهامداران</li>
                    </div>
                </div>
                <div class="midbox bx">
                    <div class="box4 txt1">موبایلت(همراه بانک سامان)
                    </div>
                    <div class="box4 pic">
                        <div class="app1"></div>
                        <div class="app2"></div>
                    </div>
                    <div class="box4 txt2">مرکز سامان ارتباط
                    </div>
                    <div class="box4 txt3">021-6422</div>

                </div>
            </div>
        </div>
        <div id="footerend">
            <div class="endfoot">
                <div class="copy">
                    <div class="text">تمامی حقوق مادی و معنوی این سایت متعلق به بانک سامان است. © 1403</div>
                    <div class="link">امنیت و حریم خصوصی</div>
                    <div class="link">قوانین و مقررات</div>
                </div>
                <div class="copy2">
                    <div class="foru"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>